[mariadbd]
basedir=.
datadir=./data
port=3306
socket=mysql.sock
skip-grant-tables=0
skip-networking=0
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci

[client]
port=3306
user=root
password=